///
// Задача: написать функцию, чтобы она увеличивала счетчик до 10 каждую сек и выводила каждый новый результат в консоль

let COUNTER = 1;

const intervalId = setInterval(() => {
  console.log(COUNTER);
  COUNTER++;
}, 1000);

///
// Задача: написать функцию, чтобы она увеличивала счетчик до 10 каждую сек и выводила каждый новый результат в консоль

for (let i = 1; i <= 10; i++) {
  setTimeout(() => {
    console.log(i);
  }, i * 1000);
}
