// Задание 1
// Напишите программу, которая выводит в консоль все четные числа от 1 до 20.

for (let i = 1; i < 20; i++) {
  if (i % 2 == 1) continue;
  console.log(i);
}

// Задание 2
// У вас есть массив чисел [2, 4, 6, 8, 10]. Напишите программу для удвоения каждого значения в массиве и вывода результата в консоль.

const numbers = [2, 4, 6, 8, 10];

for (let i = 0; i < numbers.length; i++) {
  let result = numbers[i] * 2;
  console.log(result);
}

// Задание 3
// Создайте массив из следующих элементов: "Семен", "Иван", "Петр", "Татьяна". Создайте еще один массив с возрастами: 18, 27, 74, 34;
// Создайте и заполните при помощи цикла этот новый массив новыми элементами по образу: "Семен 18 лет/годов"

const names = ["Семен", "Иван", "Петр", "Татьяна"];
const age = [18, 27, 74, 34];
let result = [];

for (let i = 0; i < age.length; i++) {
  result.push(names[i] + " " + age[i] + " лет/годов");
}
console.log(result);

// Задание 4
// Используя пройденные на занятии методы массива получите из этого массива новый массив, в котором элементы идут в обратной последовательности.

let newArray = [];

for (let i = result.length - 1; i >= 0; i--) {
  newArray.push(result[i]);
}
console.log(newArray);
